SUPABASE_URL=https://inpmsbgyozdnijsnfqbv.supabase.co

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlucG1zYmd5b3pkbmlqc25mcWJ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTU0MjQ4NSwiZXhwIjoyMDU1MTE4NDg1fQ.zSCnquAUnvk4Ofb0EWS66SVPEMe5VrN_vpNKyJMAXLw

#.venv
#venv